# MoneyDesk

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/moneydesk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/money/desk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneydesk/: AddActivity.java  Authorization.java  CategoryFragment.java  ChartFragment.java  Client.java  HttpRequest.java  MainActivity.java  MainFragment.java  Param.java  Registration.java  SplashScreen.java  StatsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/moneydesk/ui/addactivity/: AddActivity.java
app/src/main/java/com/example/moneydesk/ui/categoryfragment/: Category.java  CategoryAdapter.java  CategoryDialogFragment.java  CategoryExpenseAdapter.java  CategoryExpenses.java  CategoryFragment.java  CategoryIncome.java  CategoryIncomeAdapter.java
app/src/main/java/com/example/moneydesk/ui/categoryfragment/expense/: CategoryExpenseAdapter.java  CategoryExpenses.java
app/src/main/java/com/example/moneydesk/ui/categoryfragment/income/: CategoryIncome.java  CategoryIncomeAdapter.java
app/src/main/java/com/example/moneydesk/ui/checkfragment/: Check.java  CheckFragment.java  CheckViewModel.java  ChecksAdapter.java
app/src/main/java/com/example/moneydesk/ui/entry/: Authorization.java  Registration.java  SplashScreen.java
app/src/main/java/com/example/moneydesk/ui/items/: Category.java  Check.java  Operation.java
app/src/main/java/com/example/moneydesk/ui/mainfragments/: AddActivity.java  ChartFragment.java  ExpensesFragment.java  IncomeFragment.java  MainFragment.java  Operation.java  OperationsFragment.java  PieChartFragment.java
app/src/main/java/com/example/moneydesk/ui/mainfragments/expense/: ExpenseAdapter.java  ExpensesFragment.java
app/src/main/java/com/example/moneydesk/ui/mainfragments/income/: IncomeAdapter.java  IncomeFragment.java
app/src/main/java/com/example/moneydesk/ui/stats/: StatsFragment.java
app/src/main/java/com/example/moneydesk/ui/tabfragment/: TabLayoutFragment.java  TabLayoutViewModel.java
app/src/main/java/com/example/moneydesk/ui/tablayout/: MainFragment.java  MainViewModel.java  TabLayoutFragment.java  TabLayoutViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/moneydesk/ui/viewmodel/: CheckViewModel.java  MainViewModel.java
app/src/main/java/com/money/desk/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/money/desk/app/: MainApp.kt
app/src/main/java/com/money/desk/di/: FirebaseModule.kt
app/src/main/java/com/money/desk/navigation/: DrawerMenu.kt  NavigationDrawer.kt  RootHost.kt
app/src/main/res/drawable/: background_splashscren.xml  custom_input.xml  custom_login.xml  custom_password.xml  ic_check.xml  ic_lock_focused.xml  ic_login.xml  ic_login_focused.xml  ic_menu_category.xml  ic_menu_donut.xml  ic_menu_stats.xml  roundedbutton.xml  spinnerbackground.xml
app/src/main/res/layout/: activity_add.xml  activity_authorization.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  category_add.xml  category_item.xml  check_add.xml  cheks_item.xml  expense_item.xml  fragment_category.xml  fragment_category_expenses.xml  fragment_category_income.xml  fragment_check.xml  fragment_expenses.xml  fragment_income.xml  fragment_main.xml  fragment_operations.xml  fragment_pie.xml  fragment_stats.xml  fragment_tablayout.xml  income_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneydesk/: ExampleUnitTest.java
app/src/test/java/com/money/desk/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/money/common/: BaseViewModel.kt  Constants.kt  NavExtension.kt  PasswordValidator.kt  Resource.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/money/datastore/onboarding/: OnBoardingDataStore.kt  OnBoardingDataStoreImpl.kt
core/datastore/src/main/java/com/money/di/: DataStoreModule.kt
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/money/ui/components/: BaseTextField.kt  DrawerTopAppBar.kt  MainButton.kt  SimpleTextField.kt  SnowflakeAnimation.kt  TopBar.kt
core/ui/src/main/java/com/money/ui/data/: CategoryTabs.kt
core/ui/src/main/java/com/money/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/money/ui/util/: ButtonsDefaults.kt  NoRippleInteractionSource.kt  TextFieldsDefaults.kt
core/ui/src/main/res/drawable/: google_icon.xml
core/ui/src/main/res/values/: strings.xml
feature/authorization/: build.gradle.kts
feature/authorization/src/main/java/com/money/authorization/navigation/: AuthGraph.kt  AuthScreens.kt
feature/authorization/src/main/java/com/money/desk/authorization/di/: AuthModule.kt
feature/authorization/src/main/java/com/money/desk/authorization/navigation/: AuthGraph.kt  AuthScreens.kt
feature/authorization/src/main/res/values/: strings.xml
feature/categories/: build.gradle.kts
feature/categories/src/main/java/com/money/categories/navigation/: CategoriesGraph.kt  CategoriesScreens.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/money/main/navigation/: MainGraph.kt  MainScreens.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/money/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/money/settings/navigation/: SettingsGraph.kt  SettingsScreens.kt
feature/settings/src/test/java/com/money/settings/: ExampleUnitTest.kt
feature/wallet/: build.gradle.kts
feature/wallet/src/main/java/com/money/wallet/navigation/: WalletGraph.kt  WalletScreens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
