[versions]
app-id = "com.money.desk"
base-id = "com.money."

settings = "settings"
main = "main"
categories = "categories"
wallet = "wallet"
authorization = "authorization"

store="datastore"
common="common"
ui = "ui"
navigation = "navigation"

version-code = "1"
version-name = "1.0."

release_minify = "true"
release-editable = "false"

debug-minify = "false"
debug-editable = "true"

compile-sdk = "34"
min-sdk = "24"
target-sdk = "34"

kotlin-compiler = "1.5.8"

java_versions = "17"
javaLibraryPlugin = "java-library"
kotlinJmv = "org.jetbrains.kotlin.jvm"

agp = "8.2.2"
org-jetbrains-kotlin-android = "1.9.22"
gradle = "8.1.4"
kotlin = "1.9.22"
ksp = "1.8.21-1.0.11"
lifecycle-runtime-ktx = "2.7.0"
appcompat = "1.6.1"
coil = "2.4.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
compose-navigation = "2.7.7"
datastore = "1.0.0"
koin = "3.4.5"
orbit-compose = "6.1.0"
orbit-viewmodel = "6.1.0"
window = "1.2.0"
room-runtime = "2.6.1"
accompanist = "0.30.1"
compose-bom = "2024.02.02"
activity-compose = "1.8.2"
espresso-core = "3.5.1"
core-ktx = "1.12.0"
kotlinx-collections-immutable = "0.3.6"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
kotlin-json = "1.5.1"
google-services = "4.4.1"
google-material = "1.11.0"
gson = "2.10.1"


[libraries]
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
android-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin_version = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
extended-icons = { module = "androidx.compose.material:material-icons-extended" }

google-services = { module = "com.google.gms.google-services:com.google.gms.google-services.gradle.plugin", version.ref = "google-services" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }

kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-json" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-proto = { module = "androidx.datastore:datastore", version.ref = "datastore" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit-compose" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit-viewmodel" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-serizliation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
room-impl = ["androidx-room-ktx", "androidx-room-runtime"]
orbit = ["orbit-compose", "orbit-viewmodel"]
koin = ["koin-android", "koin-compose", "koin-core"]
datastore-full = ["datastore", "datastore-proto"]
retrofit-with-okhttp = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging-interceptor"]



