[versions]
app-id = "com.money.desk"
base-id = "com.money."

settings = "settings"
main = "main"
categories = "categories"
wallet = "wallet"
authorization = "authorization"

store="datastore"
common="common"
ui = "ui"

version-code = "1"
version-name = "1.0."

release_minify = "true"
release-editable = "false"

debug-minify = "false"
debug-editable = "true"

compile-sdk = "34"
min-sdk = "26"
target-sdk = "34"

kotlin-compiler = "1.5.8"
java-versions = "17"

agp = "8.2.2"
org-jetbrains-kotlin-android = "1.9.22"
gradle = "8.1.4"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
lifecycle-runtime = "2.7.0"
appcompat = "1.6.1"
coil = "2.4.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
compose-navigation = "2.8.0-beta06"
datastore = "1.0.0"
window = "1.2.0"
room-runtime = "2.6.1"
accompanist = "0.30.1"
compose-bom = "2024.02.02"
activity-compose = "1.8.2"
espresso-core = "3.5.1"
core-ktx = "1.12.0"
kotlinx-collections-immutable = "0.3.6"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
serialization = "1.6.3"
google-services = "4.4.2"
google-material = "1.11.0"
google-fonts = "1.6.1"
gson = "2.10.1"
hilt = "2.51.1"
compose_hilt = "1.2.0"
firebase-bom = "33.1.2"
play-services = "21.2.0"
credentials = "1.2.2"
googleid = "1.1.1"

[libraries]
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
android-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin_version = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }

android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
extended-icons = { module = "androidx.compose.material:material-icons-extended" }
fonts-compose = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "google-fonts"}

accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services" }

androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-proto = { module = "androidx.datastore:datastore", version.ref = "datastore" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

dagger-hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
dagger-hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose_hilt"}
dagger-hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt-plugin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
gms-plugin = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-serizliation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[bundles]
room-impl = ["androidx-room-ktx", "androidx-room-runtime"]
datastore-full = ["datastore", "datastore-proto"]
retrofit-okhttp = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging-interceptor"]